{
  "expo": {
    "name": "meau",
    "slug": "meau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Meau_malha.png",
      "resizeMode": "contain",
      "backgroundColor": "#88c9bf"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#88c9bf"
      },
      "package": "com.icode.fontsrn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fontsLoaded": ["../assets/fonts/Courgette-Regular.otf",
                          "../assets/fonts/Roboto-Regular.otf",
                          "../assets/fonts/Roboto-Black.otf",
                          "../assets/fonts/Roboto-BlackItalic.otf",
                          "../assets/fonts/Roboto-Bold.otf",
                          "../assets/fonts/Roboto-Light.otf",
                          "../assets/fonts/Roboto-Medium.otf",
                          "../assets/fonts/Roboto-Thin.otf",
                          "../assets/fonts/Roboto-Italic.otf",
                          "../assets/fonts/Roboto-BoldItalic.otf",
                          "../assets/fonts/Roboto-LightItalic.otf",
                          "../assets/fonts/Roboto-MediumItalic.otf",
                          "../assets/fonts/Roboto-ThinItalic.otf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}